
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:49153/jwt
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.hibernate.show-sql=true
spring.database.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true